<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.jj.practicaobligatoriadispmov_t2.Resultado">


    <TextView
        android:id="@+id/titleResultado"
        style="@style/TitulosStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/resultado" />

    <TextView
        android:id="@+id/titleDeporte"
        style="@style/TitulosStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="" />

    <TableLayout
        android:id="@+id/tabla"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:stretchColumns="1">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <EditText
                android:layout_width="match_parent"
                android:layout_margin="1dp"
                android:text="ID_Encuentro"
                android:textSize="12dp"
                android:textAlignment="center"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_margin="1dp"
                android:text="Equipo1"
                android:textSize="12dp"
                android:textAlignment="center"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_margin="1dp"
                android:text="Equipo2"
                android:textSize="12dp"
                android:textAlignment="center"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_margin="1dp"
                android:text="Resultado1"
                android:textSize="12dp"
                android:textAlignment="center"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_margin="1dp"
                android:text="Resultado2"
                android:textSize="12dp"
                android:textAlignment="center" />
        </TableRow>
    </TableLayout>
</LinearLayout>
